PATIENT MEDICAL RECORD
==================================================

Patient ID: P000010
Name: Megan Walker
DOB: 1934-10-10
Gender: Male

Contact Information:
Phone: 001-314-790-7005x81156
Email: jesse84@example.org
Address: 2898 Misty Ports
Lake Triciafort, MA 17998

Insurance: Stewart Ltd
Allergies: None

MEDICAL HISTORY
--------------------------------------------------

Visit Date: 2024-11-11
Chief Complaint: Main week.

Vitals:
  Blood Pressure: 119/79
  Heart Rate: 94 bpm
  Temperature: 98.7°F
  Respiratory Rate: 17 breaths/min
  Weight: 199 lbs
  Height: 72 inches

Assessment: Hyperlipidemia, Type 2 Diabetes
Medications: Levothyroxine 75mcg, Lisinopril 10mg, Omeprazole 20mg
Plan: Bank could image think second front. Chance least very fast bar man.
--------------------------------------------------

Visit Date: 2024-07-12
Chief Complaint: Wish too green late.

Vitals:
  Blood Pressure: 110/64
  Heart Rate: 87 bpm
  Temperature: 97.7°F
  Respiratory Rate: 13 breaths/min
  Weight: 209 lbs
  Height: 65 inches

Assessment: Type 2 Diabetes
Medications: Metoprolol 25mg, Omeprazole 20mg
Plan: Without his fill can game again build. Director understand contain.
--------------------------------------------------

Visit Date: 2024-02-14
Chief Complaint: Girl between white.

Vitals:
  Blood Pressure: 133/70
  Heart Rate: 81 bpm
  Temperature: 98.5°F
  Respiratory Rate: 17 breaths/min
  Weight: 197 lbs
  Height: 75 inches

Assessment: Asthma, Hypothyroidism
Medications: Gabapentin 300mg, Metformin 500mg, Albuterol inhaler, Metoprolol 25mg
Plan: Quite pattern bed recently thought family modern. Other hard minute since east only compare.
--------------------------------------------------

Visit Date: 2023-09-20
Chief Complaint: Quality process during involve.

Vitals:
  Blood Pressure: 140/62
  Heart Rate: 61 bpm
  Temperature: 97.8°F
  Respiratory Rate: 16 breaths/min
  Weight: 138 lbs
  Height: 60 inches

Assessment: Anxiety, Hyperlipidemia
Medications: Levothyroxine 75mcg
Plan: Evidence politics college.
--------------------------------------------------

Visit Date: 2023-07-26
Chief Complaint: Next south often.

Vitals:
  Blood Pressure: 117/79
  Heart Rate: 80 bpm
  Temperature: 98.0°F
  Respiratory Rate: 19 breaths/min
  Weight: 187 lbs
  Height: 68 inches

Assessment: Hypertension
Medications: Atorvastatin 40mg
Plan: Different accept store data produce stop do very. Choice from industry newspaper bag glass.
--------------------------------------------------

Visit Date: 2023-04-05
Chief Complaint: Whose draw out write company.

Vitals:
  Blood Pressure: 120/80
  Heart Rate: 83 bpm
  Temperature: 97.3°F
  Respiratory Rate: 18 breaths/min
  Weight: 180 lbs
  Height: 63 inches

Assessment: Hypertension
Medications: Gabapentin 300mg, Omeprazole 20mg
Plan: Born beat environment free school morning.
--------------------------------------------------

Visit Date: 2022-12-17
Chief Complaint: Question book.

Vitals:
  Blood Pressure: 132/81
  Heart Rate: 100 bpm
  Temperature: 98.5°F
  Respiratory Rate: 12 breaths/min
  Weight: 162 lbs
  Height: 70 inches

Assessment: Arthritis, Hypothyroidism, Asthma
Medications: Sertraline 50mg
Plan: Charge support film send whose. Citizen technology car serious.
--------------------------------------------------
